<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cahee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="container-fluid fixed-nav">
        <div class="container">
            <a href="#home" class="col-md-*">
                <img class="logo" src="img/logo-header.png" alt="Logo">
            </a>
            <div class="nav-list justify-content-end ">
            <ul class=" col-md-*">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            </div>
            <button class="nav-list justify-content-end d-lg-none mobile-menu "></button>
        </div>
    </nav>
    <header id="home" class="container-fluid home">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="home-header-text">Fresh Life</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum vulputate diam vitae tincidunt. Sed et augue non nibh malesuada convallis. <br> <br>
                    <button type="button" class="btn button-get-free">GET FREE NOW</button>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-*">
                    <img class="img-responsive d-none
                    d-lg-block" src="img/raspberries.png">
                </div>
                <div class="col-md-*">
                    <h1 class="about-us">About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services"></section>
    <section id="gallery" class="about"></section>
    <section id="blog" class="about"></section>
    <section id="contact" class="contact">
        <div class="container footer-content">
            <div class="col-md-4 text-footer-container">
                <h1 class="footer-header-text">Contact</h1> 
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit. 
            </div>
        </div>
    </section>
</body>
</html>
